import mne
import matplotlib.pyplot as plt
from matplotlib import colormaps
from mne_bids import BIDSPath, read_raw_bids
import os
import numpy as np
import tkinter as tk

#
file_pathevents = '/Users/wxc/Desktop/mne_file8_7/awake_frequency001_events_1000Hz.fif'
# load eventfile
events = mne.read_events(file_pathevents)

#resample 500Hz
new_events = np.copy(events) # 创建一个events的副本
new_events[:, 0] = np.round(new_events[:, 0] / 2) # 将第一列除以2

new_events[new_events[:, 2] == 0, 2] = 1 # 将第三列中等于0的元素替换成1

print(new_events)


# Events & samp; Epochs
event_dict = {
    "cond_1": 1,
    "cond_2": 16777215,
    "cond_3": 255,
    # "cond_4": 65280,
    # "cond_5": 16711680,
}

event_color = {
    'cond_1' : 'black',
    'cond_2' : 'green',
    'cond_3': 'red',
}
# load mne epoch
file_path = '/Users/wxc/Desktop/aaa.fif'
epochs = mne.read_epochs(file_path, proj=True, preload=True, verbose=True)

# plot
# fig = epochs.plot(events=events)
epoch_colors = [['b']*128]*epochs.__len__()
mne.viz.plot_epochs(epochs, scalings=300e-6, n_epochs=6, n_channels=32, 
                    event_color=event_color, event_id=event_dict, events=new_events, 
                    epoch_colors=epoch_colors)
plt.show()